# ErdCsharp

./: .gitignore  ErdCsharp.sln  README.md
docs/: advanced.md  basic.md  index.md
src/ErdCsharp/: ErdCsharp.csproj
src/ErdCsharp-PrivateSigner/: ErdCsharp-PrivateSigner.csproj  PrivateSigner.cs
src/ErdCsharp-PrivateSigner/Helper/: TransactionRequestHelper.cs
src/ErdCsharp/Configuration/: ElrondNetworkConfiguration.cs  MultiversxNetworkConfiguration.cs  Networks.cs
src/ErdCsharp/Cryptography/: AesCtr.cs  Bech32Engine.cs
src/ErdCsharp/Domain/: ESDT.cs  ESDTAmount.cs  GasLimit.cs  KeyFile.cs  TransactionRequest.cs  Wallet.cs
src/ErdCsharp/Domain/Abi/: Abi.cs  AbiDefinition.cs  EndpointDefinition.cs
src/ErdCsharp/Domain/Codec/: AddressBinaryCodec.cs  BinaryCodec.cs  BooleanBinaryCodec.cs  BytesBinaryCodec.cs  IBinaryCodec.cs  MultiBinaryCodec.cs  NumericBinaryCodec.cs  OptionBinaryCodec.cs  StructBinaryCodec.cs  TokenIdentifierCodec.cs
src/ErdCsharp/Domain/Const/: Constants.cs  ESDTConst.cs  TokenConst.cs
src/ErdCsharp/Domain/Data/Account/: Account.cs  AccountCollectionRole.cs  AccountContract.cs  AccountHistory.cs  AccountHistoryToken.cs  AccountMetaESDT.cs  AccountNFT.cs  AccountSC.cs  AccountSCStake.cs  AccountToken.cs  AccountTokenRole.cs
src/ErdCsharp/Domain/Data/Collection/: Collection.cs
src/ErdCsharp/Domain/Data/Common/: Assets.cs  CollectionRole.cs  ScamInfo.cs  TokenRole.cs  Transaction.cs
src/ErdCsharp/Domain/Data/Exchange/: MexEconomics.cs
src/ErdCsharp/Domain/Data/NFT/: MetaESDT.cs  NFT.cs
src/ErdCsharp/Domain/Data/Network/: GwNetworkEconomics.cs  NetworkConfig.cs  NetworkEconomics.cs  NetworkStats.cs
src/ErdCsharp/Domain/Data/Properties/: CollectionProperties.cs  TokenProperties.cs
src/ErdCsharp/Domain/Data/Token/: Token.cs
src/ErdCsharp/Domain/Data/Transaction/: Transaction.cs
src/ErdCsharp/Domain/Enums/: EsdtTokenType.cs
src/ErdCsharp/Domain/Exceptions/: APIException.cs  AddressException.cs  BinaryCodecException.cs  GasLimitException.cs  InsufficientFundException.cs  InvalidESDTTypeException.cs  InvalidTokenAmountException.cs  TransactionException.cs  WrongBinaryValueCodecException.cs
src/ErdCsharp/Domain/Helper/: BigEndianBuffer.cs  BytesExtensions.cs  Converter.cs  DataCoder.cs  JsonSerializerWrapper.cs  StringExtensions.cs  TokenHelper.cs
src/ErdCsharp/Domain/SmartContracts/: CodeArtifact.cs  CodeMetadata.cs  SmartContract.cs
src/ErdCsharp/Domain/Values/: Address.cs  BaseBinaryValue.cs  BooleanValue.cs  BytesValue.cs  ESDTIdentifierValue.cs  FieldDefinition.cs  IBinaryType.cs  MultiValue.cs  NumericValue.cs  OptionValue.cs  StructField.cs  StructValue.cs  TypeValue.cs
src/ErdCsharp/Provider/: ElrondProvider.cs  IElrondProvider.cs  IMultiversxProvider.cs  MultiversxProvider.cs
src/ErdCsharp/Provider/Dtos/API/Account/: AccountCollectionRoleDto.cs  AccountContractDto.cs  AccountDto.cs  AccountHistoryDto.cs  AccountHistoryTokenDto.cs  AccountMetaESDTDto.cs  AccountNftDto.cs  AccountSCStakeDto.cs  AccountTokenDto.cs  AccountTokenRoleDto.cs
src/ErdCsharp/Provider/Dtos/API/Collection/: CollectionDto.cs
src/ErdCsharp/Provider/Dtos/API/Common/: AddressBalanceDto.cs  AssetsDto.cs  RoleDto.cs  ScamInfoDto.cs
src/ErdCsharp/Provider/Dtos/API/Exchange/: MexEconomicsDto.cs
src/ErdCsharp/Provider/Dtos/API/NFT/: MetaEsdtDto.cs  NftDto.cs
src/ErdCsharp/Provider/Dtos/API/Network/: NetworkEconomicsDto.cs  NetworkStatsDto.cs
src/ErdCsharp/Provider/Dtos/API/Query/: QueryRequestDto.cs  QueryResponseDto.cs
src/ErdCsharp/Provider/Dtos/API/Token/: TokenDto.cs
src/ErdCsharp/Provider/Dtos/API/Transactions/: MultipleTransactionsResponseDto.cs  TransactionDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
src/ErdCsharp/Provider/Dtos/Gateway/: GatewayResponseDto.cs
src/ErdCsharp/Provider/Dtos/Gateway/Network/: GatewayNetworkConfigDto.cs  GatewayNetworkEconomicsDto.cs
src/ErdCsharp/Provider/Dtos/Gateway/Transactions/: TransactionCostDto.cs
src/ErdCsharp/TransactionsManager/: EGLDTransactionRequest.cs  ESDTTransactionRequest.cs  TokenTransactionRequest.cs
tests/MS Testing/: MS Testing.csproj
